<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>HTML の練習です!</title>
</head>

<body>
<h1>ビストロン・ドゥ・リヨン</h1>

<hr>

<div>

<h2>本格フレンチの味を気軽に楽しめるビストロ・ドゥ・リヨン</h2>
<p>フレンチをもっと楽しく！もっと気軽がコンセプト</p>

<ul>
<li>トップページ</li>
<li>グランドメニュー</li>
<li>ランチメニュー</li>
</ul>

</div>

<ol>
<li>トップページ</li>
<li>グランドメニュー</li>
<li>ランチメニュー</li>
</ol>

<dl>
<dt>ランチメニュー</dt>
<dd>内容が入りまっす。内容が入りまっす。内容が入りまっす。</dd>
<dt>スイッチタイム</dt>
<dd>内容が入りまっす。内容が入りまっす。内容が入りまっす。</dd>
</dl>
<h1></h1>
<h2></h2>
<p></p>
<h3></h3>

</body>
</html>